@font-face{font-family:HelveticaNeueCyrMedium;src:url(../fonts/HelveticaNeueCyr-Medium.otf);}
@font-face{font-family:HelveticaNeueCyrBold;src:url(../fonts/HelveticaNeueCyr-Bold.otf);}
@font-face{font-family:HelveticaNeueCyrRoman;src:url(../fonts/HelveticaNeueCyr-Roman.otf);}
@font-face{font-family:HelveticaNeueCyrBlack;src:url(../fonts/HelveticaNeueCyr-Black.otf);}
@font-face{font-family:HelveticaNeueCyrLight;src:url(../fonts/HelveticaNeueCyr-Light.otf);}
@media (max-width: 99999px) {
	.popup .popup-content{top: -6%; }
	.popup-3 .popup-content{top: -6%; }
}
@media (min-width: 520px) and (max-height: 480px) {
	.popup .popup-content{top: -13%; }
	.popup .offer-form-popup {
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
	.popup-3 .popup-content{top: -13%; }
	.popup-3 .offer-form-popup {
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
}
@media (max-width:1205px){.popup-2 .wrap-popup-form-2{width:60rem;}
}
@media (max-width:1190px){.row .rellax-comment .rellax{display:none;}
}
@media (min-width:992px) and (max-width:1175px){
	.row .vrbox-wrap img{width:100%;}

{
}
}
@media (max-width:992px) {
	.row .wrap-block-image .wrap-text-hover img {
		width: 0%;
		display: none;
		visibility: hidden;
	}
}
@media (max-width:991px){
	.wrap-feature-offer-1 {
		display: none;
	}
	.vrbox-image {
		max-width:390px;
		min-height:90px;
	}
	.dinosower-image{max-width:350px;min-height:90px;margin-top: 10rem;}
}
@media (min-width: 992px) {
	.wrap-feature-offer-2 {
		display: none;
	}
}
@media (max-width:810px){.popup-2 .wrap-popup-form-2{width:40rem;}
}
@media (max-width:768px){

.circle-rellax{display:none;}
.rellax{display:none;}
.rellax img{display:none;}
.row .iphone-man{max-width:50rem;}
.row .iphone-car{max-width:50rem;}
}
@media (max-width: 767px) {
	.contacts-title br{display:none;}
	.contacts-title p {
		font-size:2rem;
		text-align:center;
	}
}
@media (min-width: 768px) and (max-width: 992px) {
	.row .logo-title p {
		font-size: 1.4rem;
		padding-top: 0.7rem;
	}
}
@media (max-width: 726px) {
	.dinosower-image {
		margin-top: 6rem;
	}
}
@media (max-width: 720px) {
	.vrbox-image {
		max-width:340px;
		min-height:90px;
	}
}
@media (max-width: 680px) {
	.vrbox-image {
		max-width:300px;
		min-height:90px;
	}
}
@media (max-width: 644px) {
	.vrbox-image {
		max-width:260px;
		min-height:90px;
	}
}
@media (max-width: 605px) {
	.vrbox-image {
		max-width:230px;
		min-height:90px;
	}
}
@media (max-width:625px){.popup-2 .wrap-popup-form-2{width:30rem;}
.popup-2 .wrap-popup-form-2 iframe{height:100%;}
}
@media (max-width:630px){.popup .wrap-popup-form{width:30rem;}
.popup-3 .wrap-popup-form{width:30rem;}
}
@media (max-width:596px){.row .vrbox-wrap img{width:100%;}

}
@media (max-width:576px){.header-content .header-content-title h1{font-size:1.9rem;}
.header-content .header-content-title p{font-size:1.9rem;}
.row .about-title-h1{font-size:2.4rem;}
.list-item p{font-size:1.3rem;}
.row .about-title-h2{font-size:1.9rem;}
.row .about-title-h3{font-size:1.7rem;}
.row .about-title-h3 span{font-size:1.9rem;}
.row .about-title-p{font-size:1.3rem;}
.row .custom-btn{font-size:1.5rem;min-height:5rem;}
.row .features-about-h1{font-size:1.4rem;}
.row .features-about-p{font-size:1.2rem;}
.wrap-header-2 .wrap-header-1 .logo-title p{font-size:1.3rem;}
.work .header-work-h1{font-size:2.2rem;}
.row .title-vrbox2-work{font-size:1.4rem;}
.row .list-feature-work p{font-size:1.2rem;}
.container .header-success-h1{font-size:2.3rem;}
.container .title-success{font-size:1.5rem;}
.row .compatibility-images img{width:100%;}
.row .name-title-comment{font-size:1.2rem;}
.row .title-comment-p{font-size:1.4rem;}
.header .header-content{margin-top:5rem;}
.dinosower-image {
	max-width: 300px;
	margin-top: 3rem;
}
.vrbox-image{max-width:200px;min-height:90px;}
.row .logo-title p {
	padding-top: 0.6rem;
}
body .header {
		height: 60rem;
	}
.row .wrap-custom-button button {
	width: 20rem;
}
}
@media (max-width:525px){.row .wrap-offer-title-p:before{border-top:1.5rem solid transparent;border-left:1.5rem solid #18a7d0;border-bottom:1.5rem solid transparent;}
}
@media (max-width:515px){.popup .wrap-popup-form{width:25rem;}
.popup h1{font-size:1.6rem;}

.popup-3 .wrap-popup-form{width:25rem;}
.popup-3 h1{font-size:1.6rem;}
}
@media (max-width: 505px) {
	.dinosower-image {
		max-width: 250px;
		margin-top: 6rem;
	}
}
@media (max-width:500px){.popup-2 .wrap-popup-form-2{width:25rem;}
.popup-2 .wrap-popup-form-2 iframe{height:100%;}
}
@media (max-width: 455px) {
	.dinosower-image {
		max-width: 200px;
		margin-top: 9rem;
	}
}
@media (min-width: 441px) and (max-width: 516px) {
	.popup .offer-form-popup {
		padding: 1rem;
	}
	.popup h1{font-size: 1.5rem;}
	.popup .wrap-popup-form input {
		font-size: 1.7rem;
	}
	.popup .wrap-popup-form p {
		font-size: 1.7rem;
	}
	.popup .offer-form-popup button {
		font-size: 1.4rem;
	}

	.popup-3 .offer-form-popup {
		padding: 1rem;
	}
	.popup-3 .offer-form-popup select {
		font-size: 1.3rem;
	}
	.popup-3 .offer-form-popup input {
		font-size: 1.3rem;
	}
	.popup-3 .offer-form-popup button {
		font-size: 1.4rem;
	}
}
@media (min-width: 0px) and (max-width: 441px) {
	.popup .offer-form-popup {
		padding: 4rem;
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
	.popup .offer-form-popup button {
		font-size: 1.4rem;
	}
	.popup-3 .offer-form-popup {
		padding: 4rem;
		padding-top: 1rem;
		padding-bottom: 1rem;
	}
	.popup-3 .offer-form-popup select {
		font-size: 1.2rem;
	}
	.popup-3 .offer-form-popup input {
		font-size: 1.2rem;
	}
	.popup-3 .offer-form-popup button {
		font-size: 1.4rem;
	}
}
@media (max-width:478px){.row .list-feature-work img{width:80%;}
.row .work-2-img{margin-top:7.5rem;}
}
@media (max-width: 400px) {
	.dinosower-image {
		max-width: 170px;
		margin-top: 9rem;
		padding-left: 1rem;
	}
}
@media (min-width:316px) and (max-width:392px){.row .work-2-img{margin-top:6.5rem;}
.row .work-4-img{}
}
@media (min-width:392px) and (max-width:479px){.popup .wrap-popup-form{width:32rem;}
.popup h1{font-size: 1.5rem;}
.popup .wrap-popup-form input {
	font-size: 1.5rem;
}
.popup .wrap-popup-form p {
	font-size: 1.7rem;
}
.popup-3 .wrap-popup-form{width:24rem;}
}
@media (max-width:460px){.row .compatibility-images img{width:200%;}
}
@media (max-width:448px){.row .offer-title-h1{font-size:2.5rem;}
}
@media (max-width:440px){.popup .wrap-popup-form{width:20rem; padding: 0;}
.popup-3 .wrap-popup-form{width:20rem; padding: 0;}
.popup h1{font-size: 1.5rem;}
.popup .wrap-popup-form input {
	font-size: 1.5rem;
}
.popup .wrap-popup-form p {
	font-size: 1.7rem;
}
.popup-3 .wrap-popup-form h1 {
	font-size: 1.5rem;
}
.popup-3 .wrap-popup-form input {
	font-size: 1.4rem;
}
.popup-3 .wrap-popup-form select {
	font-size: 1.3rem;
}
.popup-3 .wrap-popup-form p {
	font-size: 1.5rem;
}
.popup .wrap-popup-button button{font-size:1.2rem;}
.popup-3 .wrap-popup-button button{font-size:1.4rem;}
.row .wrap-button-about button {
	font-size: 1rem;
}
}
@media (max-width:425px){.popup-2 .wrap-popup-form-2{width:21rem;height: 20rem;position: relative;}
}
@media (max-width:396px){.wrap-header-2 .wrap-header-1 .logo-title p{font-size:1.3rem;}
.row .contacts-title-offer{font-size:1.3rem;}
.row .contacts-title p{font-size:1.7rem}
.row .offer-form-h1{font-size:1.4rem;}
.row .offer-form-p{font-size:1.3rem;}
.row .offer-form input{font-size:1.2rem;}
.row .offer-form select{font-size:1.2rem;}
.row .offer-form select{font-size:1.2rem;}
.row .offer-form button{font-size:1.1rem;}
.row .offer-form {
	padding: 3rem;
}
.row .offer-title-p{font-size:1.4rem;}
.features-offer{display:none;}
.row .offer-feature-p-1 p{font-size:1.2rem;}
.row .offer-feature-p-2 p{font-size:1.2rem;}
.row .logo-1 img{width:200%;}
.row .logo-2 img{width:200%;}
}
@media (max-width:378px) {
	.row .header-content-title h1 {
		font-size: 1.5rem;
	}
	.row .header-content-title p {
		font-size: 1.64rem;
	}
}
@media (max-width:376px){.popup-2 .wrap-popup-form-2{width:17rem;height: 10rem;}
}
@media (max-width:370px){.row .header-more{font-size:2rem;}
.row .title-more{font-size:1.2rem;}
.container .header-work-h1{font-size:2.6rem;}
.row .wrap-zombie-img img{width:100%;}
.popup .wrap-popup-form{width:20rem;}
}
@media (max-width: 350px) {
	.vrbox-image {
		max-width: 175px;
	}
}
@media (max-width:320px){.contacts-title p{font-size:2rem;text-align:center;}
.contacts-title span{font-size:1.6rem;text-align:center;}
.row .wrap-image-more img{width:100%;}
.popup .wrap-popup-form{width:17rem;padding: 0;}
.popup .content{padding: 0;}
.popup .wrap-popup-form h1 {
	font-size: 1.5rem;
}
.popup .wrap-popup-form input {
	font-size: 1.4rem;
}
.popup .wrap-popup-form p {
	font-size: 1.5rem;
}
.popup-3 .wrap-popup-button button{line-height:1.5;}
.popup-3 .wrap-popup-button button{font-size:1.1rem;}

.popup-3 .wrap-popup-form{width:17rem;padding: 0;}
.popup-3 .content{padding: 0;}
.popup-3 .wrap-popup-form h1 {
	font-size: 1.5rem;
}
.popup-3 .wrap-popup-form input {
	font-size: 1.4rem;
}
.popup-3 .wrap-popup-form select {
	font-size: 1rem;
}
.popup-3 .wrap-popup-form p {
	font-size: 1.5rem;
}
.popup-3 .wrap-popup-button button{line-height:1.5;}
.popup-3 .wrap-popup-button button{font-size:1.1rem;}





.vrbox-image {
	max-width: 151px;
	min-height: 80px;
}
.dinosower-image {
	max-width: 171px;
}
}
@media (max-width: 311px) {
	.vrbox-image{max-width:210px;min-height:90px;}
}
iframe{width:100%;height:42rem;}
a:hover{text-decoration:none;border:none;}
button{text-transform:uppercase;background-color:#94ca2d;border:none;font-size:1.8rem;font-family:'HelveticaNeueCyrBold';color:#fff;border-radius:3px;transition:all 0.2s;}
button:hover{background-color:#2d6e2b;color:#fff;}
ul li{list-style:none;}
input::-moz-placeholder{color:#fff;}
input::-webkit-input-placeholder{color:#fff;}
.popup{display:none;position:fixed;left:0;right:0;bottom:0;top:0;width:100%;height:100%;z-index:9;background-color:rgba(0, 0, 0, 0.7);}
.popup-3{display:none;position:fixed;left:0;right:0;bottom:0;top:0;width:100%;height:100%;z-index:9;background-color:rgba(0, 0, 0, 0.7);}
.popup-form{padding:0;margin-top:3rem;}
.wrap-popup-form{width:40rem;padding-left:2.5rem;padding-right:2.5rem;}
.wrap-popup-form-2{width:40rem;padding-left:2.5rem;padding-right:2.5rem;}
.popup-close{position:absolute;top:7rem;right:-2rem;width:4.2rem;border-radius:60%;font-weight:900;text-align:center;border:4px solid #21a3af;font-size:3rem;color:#21a3af;-webkit-transition:all 0.2s;transition:all 0.2s;background:none;background-color:#000;}
.popup-close:hover{background-color:#000;color:#fff;}
.popup-close:active{}
.popup-content{text-align:center;left:50%;top: -4%;-webkit-transform:translateX(-50%);transform:translateX(-50%);padding:6rem 0rem;position:fixed;}
.popup-header{font-weight:700;}
.popup-2{display:none;position:fixed;left:0;right:0;bottom:0;top:0;width:100%;height:100%;z-index:9;background-color:rgba(0, 0, 0, 0.7);}
.popup-form{padding:0;margin-top:3rem;}
.wrap-popup-form-2{width:100rem;}
.popup-close{position:absolute;top:7rem;right:-2rem;width:4.2rem;border-radius:60%;font-weight:900;text-align:center;border:4px solid #21a3af;font-size:3rem;color:#21a3af;-webkit-transition:all 0.2s;transition:all 0.2s;background:none;background-color:#000;}
.popup-close:hover{background-color:#000;color:#fff;}
.popup-close:active{}
.popup-content-2{text-align:center;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%);padding:6rem 0rem;position:fixed;}
.popup-header{font-weight:700;}
.title-success{font-size:2.5rem;font-family:'HelveticaNeueCyrMedium';}
.header{background:url('../img/header/bg-header.jpg') no-repeat;background-size:cover;background-attachment:fixed;height:85rem;}
.wrap-header-1{margin-top:2rem;}
.wrap-header-2{background-color:rgba(0,0,0,.5);background-size:cover;}
.logo-title p{color:#fff;font-size:2rem;font-family:'HelveticaNeueCyrMedium';}
.logo-header img:hover{display:none;}
.contacts-title{color:#fff;font-size:2.5rem;font-family:'HelveticaNeueCyrBold';text-align:right;}
.contacts-title-offer{font-size:1.9rem;color:#94ca2d;}
.header-content{margin-top:10rem;}
.header-content-title h1{font-size:3.9rem;font-family:'HelveticaNeueCyrBold';color:#fff;line-height:1.2;}
.header-content-title p{font-size:3rem;font-family:'HelveticaNeueCyrBold';color:#fff;}
.custom-btn{width:100%;min-height:6.2rem;margin-top:1rem;}
.custom-btn-a{min-height:6.2rem;margin-top:1rem;text-transform:uppercase;background-color:#94ca2d;border:none;font-size:1.8rem;font-family:'HelveticaNeueCyrBold';color:#fff;border-radius:3px;transition:all 0.2s; width: 27rem;}
.custom-btn-a:hover {background-color:#2d6e2b;color:#fff;}
.wrap-block-image{margin-top:5%;}
.about{padding-top:6rem;}
.about-vrbox-img{width:100%;}
.about-title-h1{font-size:3.5rem;font-family:'HelveticaNeueCyrBlack';}
.about-title-h2{font-size:2rem;font-family:'HelveticaNeueCyrMedium';}
.about-title-h3{font-size:2rem;font-family:'HelveticaNeueCyrMedium';text-align:bottom;}
.about-title-p{font-size:1.6rem;font-family:'HelveticaNeueCyrRoman';}
.list-item{font-size:1.7rem;font-family:'HelveticaNeueCyrRoman';line-height:0.9;margin-top:2rem;}
.list{min-height:229px;}
.none{color:#f8f8f8;}
.none p::selection{background:transparent;}
.none p::-moz-selection{background:transparent;}
.custom-btn-about{min-height:5rem;border-bottom:4px solid #76ae0c;}
.button-content button:hover{border-bottom:4px solid rgba(0,0,0,.8);}
.features-about{margin-top:3rem;}
.feature-list p{padding:1rem}
.feature-list-img p:before{}
.features-about-h1{font-size:2.2rem;font-family:'HelveticaNeueCyrMedium';}
.features-about-p{font-size:1.7rem;font-family:'HelveticaNeueCyrRoman';}
.offer{background:url('../img/form-offer/bg-offer.jpg') no-repeat;background-size:cover;margin-top:10rem;}
.offer-2{background:url('../img/form-offer/bg-offer-2.jpg') no-repeat;background-size:cover;margin-top:10rem;}
.offer-title-h1{font-size:3.5rem;font-family:'HelveticaNeueCyrBlack';color:#fff;margin-top:9rem;}
.wrap-offer-title-p{background-color:#18a7d0;position:relative;border-top-left-radius:5px;border-bottom-left-radius:5px;}
.wrap-offer-title-p:before{content:"";height:100%;position:absolute;left:0;left:100%;top:0;border-top:3.6rem solid transparent;border-left:3.6rem solid #18a7d0;border-bottom:3.6rem solid transparent;}
#ln{display:inline-block;}
#ln:hover .wrap-offer-title-p:before{border-left-color:#18a7d0;}
.offer-title-p{font-size:1.8rem;font-family:'HelveticaNeueCyrMedium';color:#fff;padding-left:2rem;padding-top:1.1rem;padding-bottom:1.3rem;max-width:50rem;}
.offer-form{background-color:#000;margin-top:2.5rem;margin-bottom:2.5rem;border:5px solid #21a3af;border-radius:5px;padding-top:4rem;padding-bottom:3rem;padding-left:6rem;padding-right:6rem;}
.offer-form-h1{color:#fff;font-size:2.2rem;font-family:'HelveticaNeueCyrMedium';text-align:center;}
.offer-form-p{font-size:1.5rem;font-family:'HelveticaNeueCyrRoman';text-align:center;color:#fff;margin-top:1.7rem;}
.offer-form input{width:100%;border:2px solid #fff;border-radius:4px;font-size:1.8rem;font-family:'HelveticaNeueCyrRoman';color:#fff;background-color:#000;margin-top:7px;padding-left:2.4rem;padding-right:2.4rem;padding-top:1.8rem;padding-bottom:2rem;}
.offer-form select{width:100%;border:2px solid #fff;border-radius:4px;font-size:1.8rem;font-family:'HelveticaNeueCyrRoman';color:#fff;background-color:#000;margin-top:7px;padding-left:2.4rem;padding-right:2.4rem;padding-top:1.8rem;padding-bottom:2rem;}

.offer-form-popup{background-color:#000;margin-top:2.5rem;margin-bottom:2.5rem;border:5px solid #21a3af;border-radius:5px;padding-top:4rem;padding-bottom:3rem;padding-left:6rem;padding-right:6rem;}
.offer-form-h1{color:#fff;font-size:2.2rem;font-family:'HelveticaNeueCyrMedium';text-align:center;}
.offer-form-p{font-size:1.5rem;font-family:'HelveticaNeueCyrRoman';text-align:center;color:#fff;margin-top:1.7rem;}
.offer-form-popup input{width:100%;border:2px solid #fff;border-radius:4px;font-size:1.8rem;font-family:'HelveticaNeueCyrRoman';color:#fff;background-color:#000;margin-top:7px;padding-left:2.4rem;padding-right:2.4rem;padding-top:1.8rem;padding-bottom:2rem;}
.offer-form-popup select{width:100%;border:2px solid #fff;border-radius:4px;font-size:1.8rem;font-family:'HelveticaNeueCyrRoman';color:#fff;background-color:#000;margin-top:7px;padding-left:2.4rem;padding-right:2.4rem;padding-top:1.8rem;padding-bottom:2rem;}


.offer-feature-p-1 p{color:#fff;font-size:1.8rem;font-family:'HelveticaNeueCyrMedium';padding-left:4rem;}
.offer-feature-p-2 p{color:#fff;font-size:1.8rem;font-family:'HelveticaNeueCyrMedium';padding-left:4rem;}
.offer-feature-p-1::before{content:'';background:url('../img/form-offer/time-ico.png') no-repeat;width:5rem;height:5rem;position:absolute;}
.offer-feature-p-2::before{content:'';background:url('../img/form-offer/bag-ico.png') no-repeat;width:5rem;height:5rem;position:absolute;}
.work{padding-top:6rem;margin-bottom:8rem;}
.header-work-h1{font-size:3.5rem;font-family:'HelveticaNeueCyrBlack';}
.line-work{width:5.6rem;border-bottom:5px solid #18a7d0;position:absolute;left:50%;margin-left:-35px;margin-bottom:2.2rem;}
.list-work-images{margin-top:6rem;}
.list-feature-work{margin-top:4rem;min-height:224px;}
.list-feature-work img{}
.list-feature-work p{font-size:1.7rem;font-family:'HelveticaNeueCyrRoman';}
.work-2-img img{}
.work-4-img img{}
.title-vrbox2-work{font-size:2.2rem;font-family:'HelveticaNeueCyrMedium';text-align:left;}
.circle{display:inline-block;background-color:#18a7d0;width:100%;border-radius:50%;height:100%;}
.circle-border{display:inline-block;width:5rem;height:5rem;border:2px solid #18a7d0;border-radius:50%;text-align:center;line-height:1.3;padding:0.3rem;color:#fff;font-family:'HelveticaNeueCyrBold';font-size:3rem;position: relative; top: -1rem;background-color: #fff;}
.circle-border-2{display:inline-block;width:8rem;height:8rem;border:4px solid #fff;border-radius:50%;text-align:center;padding-top:1.3rem;padding-left:1.9rem;padding-right:2rem;color:#fff;font-size:3.5rem;transition:all 0.2s;}
.circle-border-2:hover{background-color:rgba(0,0,0,.6);}
.row .title-video-watch{font-size:2.2rem;color:#fff;margin-top:1.5rem;font-family:'HelveticaNeueCyrMedium';}
.header-more{font-size:2.2rem;font-family:'HelveticaNeueCyrMedium';}
.title-more{font-size:1.7rem;font-family:'HelveticaNeueCyrRoman';}
.comment{padding-top:6rem;}
.name-title-comment{font-size:1.8rem;font-family:'HelveticaNeueCyrMedium';}
.title-comment-p{font-size:1.7rem;font-family:'HelveticaNeueCyrRoman';}
.how-work{padding-top:9rem;}
.features-how-work{margin-top:8rem;}
.features-how-work p{font-size:1.7rem;font-family:'HelveticaNeueCyrRoman';}
.wrap-block-feature-how-work img{}
.question{margin-top:5.5rem;margin-bottom:5.5rem;}
.vr-text{position: absolute;left: 37rem;bottom: 1rem;}
.logo-title::before{content:'';
background:url('../img/header/logo-header.png') no-repeat;
width: 10rem;
height: 5rem;
position:absolute;}
.wrap-popup-form-2 {
	padding: 0;
}