<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Производство и продажа VR очков.</title>
	<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter46471719 = new Ya.Metrika({ id:46471719, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true, trackHash:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/46471719" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/animate.min.css">
</head>
<body>
	<section class="header">
			<div class="wrap-header-2">
				<div class="container">
					<div class="row wrap-header-1">
						<div class="col-md-6 col-sm-6">
							<div class="logo-title">
								<p style="padding-left: 10rem; text-align: left;">Производство и продажа VR очков.<br>Доставка по всей России.</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="contacts-title">
								<p>+79104551703<br><a href="#">
									<span class="contacts-title-offer popup-btn">Заказать звонок</span>
								</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-content">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<div class="header-content-title">
								<h1>Очки виртуальной реальности<br>  VR Box II от производителя за 2390</h1>
								<p>Бесплатная доставка по Москве!</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="wrap-custom-button">
								<button style="max-width: 27rem;" class="custom-btn popup-btn">заказать vr box 2</button>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-4 wrap-block-image">
							<img style="margin-top: 3.5rem;" id="vrbox-hover" class="vrbox-image vrbox-hover" src="img/header/vr-box.png" alt="Vr - Box">
							<div class="wrap-text-hover">
								<img class="vr-text hover" src="img/header/text.png" alt="Пульт">
							</div>
						</div>
						<div class="col-xs-5 col-xs-offset-3">
							<img style=" position: absolute; right: 1rem; top: -5rem;" class="dinosower-image" src="img/header/dinosower-iphone.png" alt="Dinosower Iphone">
						</div>
					</div>
				</div>
			</div>
	</section>

	<!-- Модальное окно с формой Начало -->
	<div class="popup">
		<!-- Фон модального окна -->
		<div class="popup-dialog">
			<!-- Контент модального окна -->
			<div class="popup-content">
				<button class="popup-close">
					×
				</button>
				<div class="popup-form offer-form-popup">	
					<div class="wrap-popup-form">
						<h1 class="offer-form-h1">Введите ваши данные<br>и нажмите заказать</h1>
						<form action="mailer/smart.php" method="POST">
							<input name="user_name" required type="text" placeholder="Введите имя">
							<input id="phone-3" name="user_phone" required type="text" placeholder="Введите телефон" >
							<div class="wrap-popup-button">
								<button onclick="yaCounter46471719.reachGoal('btn-offer-access'); return true;" class="custom-btn">заказать vr box 2</button>
							</div>
							<p class="offer-form-p">Перезвоним в течение 10 минут</p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Модальное окно с формой Конец -->

	<!-- Модальное окно с формой Начало -->
	<div class="popup-3">
		<!-- Фон модального окна -->
		<div class="popup-dialog">
			<!-- Контент модального окна -->
			<div class="popup-content">
				<button class="popup-close">
					×
				</button>
				<div class="popup-form offer-form-popup">	
					<div class="wrap-popup-form">
						<h1 class="offer-form-h1">Введите ваши данные<br>и нажмите заказать</h1>
						<form action="mailer/smart.php" method="POST">
							<input name="user_name" required type="text" placeholder="Введите имя">
							<input id="phone-4" name="user_phone" required type="text" placeholder="Введите телефон" >
							<select name="box_mode" required>
							    <option value="С bluetooth пультом">С bluetooth пультом</option>
							    <option value="Без bluetooth пульта">Без bluetooth пульта</option>
							</select>
							<div class="wrap-popup-button">
								<button onclick="yaCounter46471719.reachGoal('btn-offer-access'); return true;" class="custom-btn">заказать vr box 2</button>
							</div>
							<p class="offer-form-p">Перезвоним в течение 10 минут</p>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Модальное окно с формой Конец -->


	<!-- Модальное окно с видео Начало -->

	<div  class="popup-2">
		<!-- Фон модального окна -->
		<div class="popup-dialog">
			<!-- Контент модального окна -->
			<div class="popup-content-2">
				<button id="playYoutube1" class="popup-close">
					×
				</button>
				<div class="popup-form offer-form">	
					<div id="wrap-popup-form-2" class="wrap-popup-form-2">
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Модальное окно с видео Конец -->

	<section style="background-color: #f8f8f0; background: #f8f8f0 url(img/border-line.png) bottom repeat-x;" class="about">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1 class="about-title-h1">Что такое VR BOX 2</h1>
					<p class="about-title-p">
						Это специальное устройство, в которое вставляется смартфон. Очки одеваются на голову и крепко фиксируются. С их помощью вы можете целиком погрузиться в мир виртуальной реальности в любом удобном для вас месте. С очками можно: смотреть 3D фильмы, играть в игры, Смотреть любые видео с YouTube и многое другое!
					</p>
				</div>
				<div class="col-md-6">
					<img class="about-vrbox-img" src="img/about/vrbox-and-pad.png" alt="Vr Box & Pad">
				</div>
			</div>
			<div style="background-color: #f8f8f0;" class="row">
				<div class="col-sm-6 col-xs-12">
					<h2 class="about-title-h2">
						Комплектация 1:
					</h2>
					<div class="list-item">
						<p>- Очки VR BOX 2</p>
						<p>- Ремешок для крепления на голову</p>
						<p>- Ткань для очистки линз</p>
						<p>- Инструкция</p>
						<div class="none">
							<p> - Костыль</p>
						</div>
						<h2 class="about-title-h3">
						Цена без пульта: <span style="text-align: bottom; color: red;">2390 руб.</span>
					</h2>
					</div>
				</div>
				<div class="col-sm-6 col-xs-12">
					<h2 class="about-title-h2">
						Комплектация 1:
					</h2>
					<div class="list-item">
						<p>- Очки VR BOX 2</p>
						<p>- Ремешок для крепления на голову</p>
						<p>- Ткань для очистки линз</p>
						<p>- Инструкция</p>
						<p>- <strong>Пульт дистанционного управления</strong></p>
						<h2 class="about-title-h3">
						Цена c пультом: <span style="color: red;">2990 руб.</span> 
					</h2>
					</div>
				</div>
			</div>
			<div style="margin-bottom: 9rem;" class="row">
				<div class="col-sm-12">
					<div class="button-content wrap-button-about">
						<button style="max-width: 54rem;" class="custom-btn custom-btn-about popup-btn-3">выбрать комплектацию и заказать vr box 2</button>
					</div>
				</div>
			</div>
	</section>

	<section style="background-color: #fcfcf6;" class="features-about-wrap">
		<div class="container">
			<div class="row features-about">
				<div class="col-md-6 col-sm-12">
					<p>
						<img style="width: 100%;" class="about-iphoneman-img iphone-man" src="img/about/iphone-man.png" alt="Iphone">
					</p>
				</div>
				<div class="col-md-1 col-sm-2 col-xs-2">
					<div class="feature-list feature-list-img">
						<img style="margin-top: 15px;" src="img/about/watch-ico.png" alt="Watch">
					</div>
				</div>
				<div class="col-md-5 col-sm-10 col-xs-10">
					<h1 class="features-about-h1">Просмотр фильмов, сериалов<br> и видео на Youtube</h1>
					<p class="features-about-p">
						В совершенно новом формате 3D, как перед 6-ти метровым экраном! Также просмотр любых фильмов в формате 2D! 
					</p>
					<p style="text-align: right;">
						<img class="rellax circle-rellax" data-rellax-speed="3" src="img/about/circle-rellax.png" alt="Circle">
					</p>
				</div>
			</div>
			<div style="background-color: #fcfcf6;" class="row">
				<div class="col-md-1 col-sm-2 col-xs-2">
					<img style="margin-top: 15px;" src="img/about/earth-ico.png" alt="Watch">
				</div>
				<div class="col-md-5 col-sm-10 col-xs-10">
					<h1 class="features-about-h1">Путешествия по миру с помощью панорамного изображения! </h1>
					<p class="features-about-p">
						А также тест драйв автомобилей, погружение на дно океана, полеты в космос, виртуальный секс и многое другое.  
					</p>
				</div>
				<div class="col-md-6">
					<img class="iphone-car" style="width: 100%;" src="img/about/car-iphone-ico.png" alt="Iphone">
				</div>
			</div>
		</div>
		</div>
	</section>

	<section class="offer">
		<div class="container">
			<div class="row">
				<div class="offer-title">
					<div class="col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1">
						<h1 class="offer-title-h1">Закажите VR BOX II<br>прямо сейчас</h1>
						<div id="ln">
							<div class="wrap-offer-title-p">
								<p class="offer-title-p">
									Только мы сотрудничаем с производителем<br> и осуществляем прямые поставки с производства
								</p>
							</div>
						</div>
						<div style="margin-top: 3.5rem;" class="row wrap-feature-offer-1">
							<div class="col-xs-6">
								<div class="offer-feature-p-1">
									<p>Принимаем заявки
									24 часа в сутки
									7 дней в неделю!
									</p>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="offer-feature-p-2">
									<p>Быстрая оплата и оплата при получении
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-5 col-md-offset-1 col-sm-10 col-sm-offset-1">
					<div class="offer-form">
						<h1 class="offer-form-h1">Введите ваши данные<br>и нажмите заказать</h1>
						<form action="mailer/smart.php" method="POST">
							<input name="user_name" required type="text" placeholder="Введите имя">
							<input id="phone-1" name="user_phone" required type="text" placeholder="Введите телефон" >
							<button onclick="yaCounter46471719.reachGoal('btn-offer-access'); return true;" class="custom-btn">заказать vr box 2</button>
							<p class="offer-form-p">Перезвоним в течение 10 минут</p>
						</form>
					</div>
				</div>
				<div class="col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1">
						<div style="margin-top: 3.5rem; margin-bottom: 3.5rem;" class="row wrap-feature-offer-2">
							<div class="col-xs-6">
								<div class="offer-feature-p-1">
									<p>Принимаем заявки
									24 часа в сутки
									7 дней в неделю!
									</p>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="offer-feature-p-2">
									<p>Быстрая оплата и оплата при получении
									</p>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</section>

	<section style="background-color: #fcfcf6; background: #fcfcf6 url(img/border-line.png) bottom repeat-x;" class="features-offer">
		<div class="container">
				<div class="row features-about">
					<div class="col-md-6 col-sm-12">
						<p>
							<img style="width: 100%;" class="extreme-vr" src="img/offer-features/extreme-vr.png" alt="Extreme - Vr">
						</p>
						<div style="position: relative; bottom: 5rem;" class="rellax" data-rellax-speed="3">
							<img src="img/offer-features/ruby.png" alt="Ruby">
						</div>
					</div>
					<div class="col-md-1 col-sm-2 col-xs-2">
						<div class="feature-list feature-list-img">
							<img style="margin-top: 15px;" src="img/offer-features/ball.png" alt="Ball">
						</div>
					</div>
					<div class="col-md-5 col-sm-10 col-xs-10">
						<h1 class="features-about-h1">Симуляция экстремальныхвидов спорта</h1>
						<p class="features-about-p">
							Почувствуйте на себе эмоции от прыжка с парашютом или спуска на сноуборде со склона горы.  
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-1 col-sm-2 col-xs-2">
						<div class="feature-list feature-list-img">
							<img style="margin-top: 15px;" src="img/offer-features/gamepad.png" alt="Ball">
						</div>
					</div>
					<div class="col-md-5 col-sm-10 col-xs-10">
						<h1 class="features-about-h1">Играйте в игры с эффектом<br> полного погружения! </h1>
						<p class="features-about-p">
							Полное погружение в игры на смартфоне, а так же на ПК через программу TRINUS.  
						</p>
					</div>
					<div class="col-md-6">
						<img class="macbook-vr" style="margin-top: 2rem; width: 100%;" src="img/offer-features/macbook-vr.png" alt="Macbook">
						<div style="position: relative; bottom: 5rem;" class="rellax" data-rellax-speed="-1">
							<p style="text-align: right; margin-right: 18rem;">
								<img style="" src="img/offer-features/cube.png" alt="Ruby">
							</p>
						</div>
					</div>
				</div>
		</div>
	</section>

	<section class="work">
		<div class="container text-center">
			<h1 class="text-center header-work-h1">Как это работает</h1>
			<div class="line-work"></div>
			<div class="row list-work-images">
				<div style="min-height: 324px;" class="col-md-3 col-sm-6 col-xs-6">
					<div style="min-height: 257px;" class="list-feature-work">
						<img src="img/works/feature-work-1.png" alt="">
						<div style="" class="wrap-circle">
							<span class="circle-border">
								<span class="circle">
									1
								</span>
							</span>
						</div>
						<p style=" margin-top: 2.5rem;">Скачай на смартфон приложения, игры, фильмы.</p>
					</div>
				</div>
				<div style="min-height: 324px;" class="col-md-3 col-sm-6 col-xs-6">
					<div class="list-feature-work work-2-img">
						<div style="min-height: 257px;" class="wrap-image-feature-2-work">
							<img  src="img/works/feature-work-2.png" alt="">
							<div style="" class="wrap-circle wrap-circle-2">
								<span class="circle-border">
									<span class="circle">
										2
									</span>
								</span>
							</div>
							<p style="margin-top: 2.5rem;">Вставь смартфон в очки виртуальной реальности. </p>		
						</div>
					</div>
				</div>
				<div style="min-height: 324px;" class="col-md-3 col-sm-6 col-xs-6">
					<div style="min-height: 257px;" class="list-feature-work work-4-img">
						<img src="img/works/feature-work-3.png" alt="">
						<div style="" class="wrap-circle">
							<span class="circle-border">
								<span class="circle">
									3
								</span>
							</span>
						</div>
						<p style="margin-top: 2.5rem;">Наслаждайся абсолютно непередаваемыми эмоциями. </p>
					</div>
				</div>
				<div style="min-height: 324px;" class="col-md-3 col-sm-6 col-xs-6">
					<div style="min-height: 257px;" class="list-feature-work work-4-img">
						<img src="img/works/feature-work-4.png" alt="">
						<div style="" class="wrap-circle">
							<span class="circle-border">
								<span class="circle">
									4
								</span>
							</span>
						</div>
						<p style="margin-top: 2.5rem;">Управляй виртуальной реальностью bluetooth-пультом.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 rellax" data-rellax-speed="6">
					<p style="text-align: right;">
						<img class="cube-work-rellax" src="img/works/cube-works.png" alt="">
					</p>
				</div>
			</div> 
			<div class="row">
				<div class="col-xs-12">
					<h1 style="text-align: left; margin-bottom: 8rem;" class="header-work-h1">Совместимость очков</h1>
				</div>
			</div>
				<div class="row">
					<div class="col-md-offset-0 col-sm-offset-1 col-xs-2 col-xs-offset-1 compatibility-images wrap-feature-offer-1">
						<img style="" src="img/works/ios-work.png" alt="">
						<p style="font-size: 1.6rem; font-family: 'HelveticaNeueCyrMedium'; margin-top: 1rem;">ios</p>
					</div>
					<div class="col-md-offset-0 col-sm-offset-1 col-xs-2 col-xs-offset-1 compatibility-images wrap-feature-offer-1">
						<img style="" src="img/works/htc-work.png" alt="">
						<p style="font-size: 1.6rem; font-family: 'HelveticaNeueCyrMedium'; margin-top: 1rem;">android</p>
					</div>
					<div class="col-md-offset-0 col-sm-offset-1 col-xs-2 col-xs-offset-1 compatibility-images wrap-feature-offer-1 windows-image">
						<img style="" src="img/works/win-work.png" alt="">
						<p style="font-size: 1.7rem; font-family: 'HelveticaNeueCyrMedium'; margin-top: 1rem;">windows</p>
					</div>
				<div class="col-md-6">
					<div class="vrbox-wrap">
						<img src="img/works/vrbox-work.png" alt="">
					</div>
					<p style="margin-top: 2rem;" class="title-vrbox2-work">VR BOX-2 подойдет для любой модели смартфона с диагональю экрана от 3.5 до 6 люйдмов. </p>
				</div>
			</div>
			<div style="margin-top: 2.5rem;" class="row wrap-feature-offer-2">
				<div class="col-md-offset-0 col-sm-offset-1 col-xs-2 col-xs-offset-1 compatibility-images">
						<img style="" src="img/works/ios-work.png" alt="">
						<p style="font-size: 1.6rem; font-family: 'HelveticaNeueCyrMedium'; margin-top: 1rem;">ios</p>
					</div>
					<div class="col-md-offset-0 col-sm-offset-1 col-xs-2 col-xs-offset-1 compatibility-images">
						<img style="" src="img/works/htc-work.png" alt="">
						<p style="font-size: 1.6rem; font-family: 'HelveticaNeueCyrMedium'; margin-top: 1rem;">android</p>
					</div>
					<div class="col-md-offset-0 col-sm-offset-1 col-xs-2 col-xs-offset-1 compatibility-images windows-image">
						<img style="" src="img/works/win-work.png" alt="">
						<p style="font-size: 1.7rem; font-family: 'HelveticaNeueCyrMedium'; margin-top: 1rem;">windows</p>
					</div>
			</div>
		</div>
	</section>

	<section style="background: url('img/video/bg-video.jpg') no-repeat center center; background-size: cover; min-height: 42rem;" class="video">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<h1 style="color: #fff; margin-top: 8rem;" class="text-center header-work-h1">Виртуальная реальность в очках vr box</h1>
					<button class="popup-btn-2" style="background: none;">
						<div style="padding-top: 0.6rem;" class="wrap-circle-2">
							<span class="circle-border-2">
								<img src="img/video/play-ico.png" alt="Play">
							</span>
						</div>
					</button>
					<div class="title-video-watch">
						<small style="display: block;">Смотреть видео</small>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section style="background: #fff url(img/border-line.png) bottom repeat-x;" class="more">
		<div class="container text-center">
			<h1 class="text-center header-work-h1">Более 100 игр и приложений для VR BOX II</h1>
			<div class="line-work"></div>
			<div style="margin-top: 6.5rem;" class="row">
				<img src="img/more/apps-ico-more.png" alt="">
			</div>
			<div style="margin-top: 5rem;" class="row">
				<div class="col-md-4">
					<div class="wrap-image-more">
						<img src="img/more/iphone-1.png" alt="">
					</div>
					<h2 class="header-more" style="text-align: left; margin-top: 4rem;">Titans of Space</h2>
					<p class="title-more" style="text-align: left;">
						Бесплатное приложение «Titans of Space» позволит вам совершить виртуальную поездку по нашей солнечной системе. При этом вы получите много интересной информации о небесных телах. 

					</p>
				</div>
				<div class="col-md-4">
					<div class="wrap-image-more wrap-zombie-img">
						<img src="img/more/iphone-2.png" alt="">
					</div>
					<h2 class="header-more" style="text-align: left; margin-top: 4rem;">Zombie Shooter</h2>
					<p class="title-more" style="text-align: left;">
						Одна из популярных игр «Zombie Shooter VR» В ней вы истребляете полчища зомби, исследуете темные пещеры и заброшенные шахты. 
					</p>
				</div>
				<div class="col-md-4">
					<div class="wrap-image-more">
						<img src="img/more/iphone-3.png" alt="">
					</div>
					<h2 class="header-more" style="text-align: left; margin-top: 4rem;">Sisters</h2>
					<p class="title-more" style="text-align: left;">
						Игра «Sisters» имеет форму интерактивного фильма ужасов для Android-устройств: вы находитесь в гостиной, где можете осмотреться. При этом вокруг вас происходят странные вещи. 
					</p>
				</div>
			</div>
			<div class="row">
				<button style="max-width: 27rem; margin-bottom: 9rem;" class="custom-btn popup-btn">заказать vr box 2</button>
			</div>
		</div>		
	</section>

	<section style="background: #fff url(img/border-line.png) bottom repeat-x;" class="comment">
		<div class="container">
			<h1 class="text-center header-work-h1">Отзывы довольных клиентов</h1>
			<div class="line-work"></div>
			<div style="margin-top: 9rem;" class="row">
				<div style="margin-top: 2rem;" class="col-md-6">
					<div style="border: 1px solid #3eb7b7; border-radius: 5px;
					padding: 2rem;" class="wrap-block">
						<img src="img/comment/avatar.png" alt="Дмитрий Фомин">
						<h2 class="name-title-comment" style="display: inline-block; margin-left: 2rem; text-align: left; border-radius: 5px;">Дмитрий Фомин. 30 лет<br> г. Санкт-Петербург</h2>
						<p style="margin-top: 2.5rem; text-align: left;" class="title-comment-p">Пришло очень быстро! Сами очки отличного качества, сразу же опробывал на Самсунг С6 эдж. Всё отлично работает, смарт тянет хорошо. В ПлэйМаркет просто ищешь приложения с VR и всё. Джойстик подключил по блютус. Качество отличное на мой взгляд! Виртуальная реальность это круто!!!</p>
					</div>
				</div>

				<div style="margin-top: 2rem;" class="col-md-6">
					<div style="border: 1px solid #3eb7b7; border-radius: 5px;
					padding: 2rem;" class="wrap-block">
						<img src="img/comment/avatar.png" alt="Дмитрий Фомин">
						<h2 class="name-title-comment" style="display: inline-block; margin-left: 2rem; text-align: left; border-radius: 5px;">Дмитрий Фомин. 30 лет<br> г. Санкт-Петербург</h2>
						<p style="margin-top: 2.5rem; text-align: left;" class="title-comment-p">Пришло очень быстро! Сами очки отличного качества, сразу же опробывал на Самсунг С6 эдж. Всё отлично работает, смарт тянет хорошо. В ПлэйМаркет просто ищешь приложения с VR и всё. Джойстик подключил по блютус. Качество отличное на мой взгляд! Виртуальная реальность это круто!!!</p>
					</div>
				</div>
			</div>

			<div style="margin-bottom: 9rem;" class="row">
				<div style="margin-top: 2rem;" class="col-md-6">
					<div style="border: 1px solid #3eb7b7; border-radius: 5px;
					padding: 2rem;" class="wrap-block">
						<img src="img/comment/avatar.png" alt="Дмитрий Фомин">
						<h2 class="name-title-comment" style="display: inline-block; margin-left: 2rem; text-align: left; border-radius: 5px;">Дмитрий Фомин. 30 лет<br> г. Санкт-Петербург</h2>
						<p style="margin-top: 2.5rem; text-align: left;" class="title-comment-p">Пришло очень быстро! Сами очки отличного качества, сразу же опробывал на Самсунг С6 эдж. Всё отлично работает, смарт тянет хорошо. В ПлэйМаркет просто ищешь приложения с VR и всё. Джойстик подключил по блютус. Качество отличное на мой взгляд! Виртуальная реальность это круто!!!</p>
					</div>
				</div>

				<div style="margin-top: 2rem;" class="col-md-6">
					<div style="border: 1px solid #3eb7b7; border-radius: 5px;
					padding: 2rem;" class="wrap-block">
						<img src="img/comment/avatar.png" alt="Дмитрий Фомин">
						<h2 class="name-title-comment" style="display: inline-block; margin-left: 2rem; text-align: left; border-radius: 5px;">Дмитрий Фомин. 30 лет<br> г. Санкт-Петербург</h2>
						<p style="margin-top: 2.5rem; text-align: left;" class="title-comment-p">Пришло очень быстро! Сами очки отличного качества, сразу же опробывал на Самсунг С6 эдж. Всё отлично работает, смарт тянет хорошо. В ПлэйМаркет просто ищешь приложения с VR и всё. Джойстик подключил по блютус. Качество отличное на мой взгляд! Виртуальная реальность это круто!!!</p>
					</div>
				</div>
			</div>
				</div>
		</div>
	</section>

	<section class="how-work">
		<div class="container text-center">
			<h1 class="text-center header-work-h1">Как мы работаем</h1>
			<div class="line-work"></div>
			<div class="row features-how-work">
				<div style="min-height: 324px;" class="col-md-3 col-sm-6">
					<div style="min-height: 324px;" class="wrap-block-feature-how-work">
						<img src="img/how-work/netbook-ico.png" alt="">
						<p style="margin-top: 2.5rem;">Вы оставляете заявку<br> на нашем сайте либо по телефону:<br> <strong>+79104551703</strong> </p>
					</div>
				</div>

				<div style="min-height: 324px;" class="col-md-3 col-sm-6">
					<div style="min-height: 324px;" class="wrap-block-feature-how-work">
						<img src="img/how-work/phone-ico.png" alt="">
						<p style="margin-top: 2.5rem;">Мы связываемся с вами, подтверждаем ваш заказ. </p>
					</div>
				</div>

				<div style="min-height: 324px;" class="col-md-3 col-sm-6">
					<div style="min-height: 324px;" class="wrap-block-feature-how-work">
						<img src="img/how-work/box-ico.png" alt="">
						<p style="margin-top: 2.5rem;">Мы организовываем доставку по всей России либо вы забираете самовывозом. (возможно только в Москве) </p>
					</div>
				</div>

				<div style="min-height: 324px;" class="col-md-3 col-sm-6">
					<div style="min-height: 324px;" class="wrap-block-feature-how-work">
						<img src="img/how-work/cash-ico.png" alt="">
						<p style="margin-top: 2.5rem;">Вы оплачиваете заказ при получении. </p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="offer-2">
		<div class="container">
			<div class="row">
				<div class="offer-title">
					<div class="col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1 ">
						<h1 class="offer-title-h1">Закажите VR BOX II<br>прямо сейчас</h1>
						<div id="ln">
							<div class="wrap-offer-title-p">
								<p class="offer-title-p">
									Только мы сотрудничаем с производителем<br> и осуществляем прямые поставки с производства
								</p>
							</div>
						</div>
						<div style="margin-top: 3.5rem;" class="row wrap-feature-offer-1">
							<div class="col-xs-6">
								<div class="offer-feature-p-1">
									<p>Принимаем заявки
									24 часа в сутки!
									7 дней в неделю!
									</p>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="offer-feature-p-2">
									<p>Быстрая оплата и<br>оплата при получении
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-5 col-md-offset-1 col-sm-10 col-sm-offset-1">
					<div class="offer-form">
						<h1 class="offer-form-h1">Введите ваши данные<br>и нажмите заказать</h1>
						<form action="mailer/smart.php" method="POST">
							<input name="user_name" required type="text" placeholder="Введите имя">
							<input id="phone-2" name="user_phone" required type="text" placeholder="Введите телефон">
							<button onclick="yaCounter46471719.reachGoal('btn-offer-access'); return true;" class="custom-btn">заказать vr box 2</button>
							<p class="offer-form-p">Перезвоним в течение 10 минут</p>
						</form>
					</div>
				</div>
				<div class="col-md-6 col-md-offset-0 col-sm-10 col-sm-offset-1">
						<div style="margin-top: 3.5rem; margin-bottom: 3.5rem;" class="row wrap-feature-offer-2">
							<div class="col-xs-6">
								<div class="offer-feature-p-1">
									<p>Принимаем заявки
									24 часа в сутки
									7 дней в неделю!
									</p>
								</div>
							</div>
							<div class="col-xs-6">
								<div class="offer-feature-p-2">
									<p>Быстрая оплата и оплата при получении
									</p>
								</div>
							</div>
						</div>
					</div>
			</div>
		</div>
	</section>

	<section class="question">
		<div class="container text-center">
			<h1 class="header-work-h1">Остались вопросы?</h1>
			<p style="border-bottom: 1px dashed #000; display: inline-block;"><a class="popup-btn" style="color: #000;" href="#">Задайте их нашему менеджеру</a></p>
		</div>
	</section>

	<section style="background-color: #000;" class="header-2"> <!-- FOOTER -->
			<div class="wrap-header-2">
				<div class="container">
					<div class="row wrap-header-1">
						<div class="col-md-6 col-sm-6">
							<div class="logo-title">
								<p style="padding-left: 10rem; text-align: left;">Производство и продажа VR очков.<br>Доставка по всей России.</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6">
							<div class="contacts-title">
								<p>+79104551703<br><a href="#">
									<span class="contacts-title-offer popup-btn">Заказать звонок</span>
								</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){
	    $('.hover').hide();
	    
	  $('#vrbox-hover').hover(function() {
	 $('.hover').show(1000)
	  },function() {
	      $('.hover').hide(600)
	  });  
	});

</script>
<script>
	$(document).ready(function(){
		$('.popup-btn').on('click', function(event){
			event.preventDefault();
			$('.popup').fadeIn(700);
		});
		$('.popup-close').on('click', function(event) {
			event.preventDefault();
			$('.popup').fadeOut(200);
		});
});
</script>
<script>
	$(document).ready(function(){
		$('.popup-btn-3').on('click', function(event){
			event.preventDefault();
			$('.popup-3').fadeIn(700);
		});
		$('.popup-close').on('click', function(event) {
			event.preventDefault();
			$('.popup-3').fadeOut(200);
		});
});
</script>
<script>
	$(document).ready(function(){
		$('.popup-btn-2').on('click', function(event){
			event.preventDefault();
			$('.popup-2').fadeIn(700);
		});
		$('.popup-close').on('click', function(event) {
			event.preventDefault();
			$('.popup-2').fadeOut(200);
		});
});
</script>
<script src="https://www.youtube.com/player_api"></script>
<script>
var play;
function onYouTubePlayerAPIReady() {
    play = new YT.Player('wrap-popup-form-2', {videoId: 'xc2TsRwqjds',});
    document.getElementById('playYoutube1').onclick = function() {play.pauseVideo();};
}
</script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/rellax.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
	new WOW().init();
</script>
<script>
  var rellax = new Rellax('.rellax', {
    center: true
  });
</script>
<script>
	jQuery(function($){
	   $("#phone-1").mask("+7 (999)-999-99-99");
	   $("#phone-2").mask("+7 (999)-999-99-99");
	   $("#phone-3").mask("+7 (999)-999-99-99");
	   $("#phone-4").mask("+7 (999)-999-99-99");
	});
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>